; Host PHPMailer
NAME_EMAIL     = '<nome que vai no rementente do e-mail>'
HOST_EMAIL     = '<smtp do provedor>'
USER_EMAIL     = '<email para disparo>'
PASSWORD_EMAIL = '<senha>'
PORT_EMAIL     = '<porta>' ; 25 / 587

; Crypt
SSL_CIPHER = '<algorítmo para criptografia>' ; aes-256-cbc
SSL_KEY    = '<uma string aleatória para ser segredo da criptografia>'